# Demo-two

./: .gitattributes  .gitignore  build.gradle  settings.gradle
devops_admin/: devops_admin.gradle
devops_admin/src/main/java/com/bee/devops/admin/: OpsAdminApplication.java
devops_admin/src/main/java/com/bee/devops/admin/common/annotation/: LogAnnotation.java  WsEventHandler.java
devops_admin/src/main/java/com/bee/devops/admin/common/constant/: Constants.java
devops_admin/src/main/java/com/bee/devops/admin/config/: ControllerMethodAspect.java  LogAopAspect.java  Swagger2Configuration.java  WebConfiguration.java
devops_admin/src/main/java/com/bee/devops/admin/exception/: BusinessException.java  NoPermissionException.java  NotLoginException.java
devops_admin/src/main/java/com/bee/devops/admin/filter/: CorsFilter.java
devops_admin/src/main/java/com/bee/devops/admin/interceptor/: LoginInterceptor.java  MybatisLastUpdateUserInterceptor.java  ResourceInterceptor.java  SpringMvcExceptionHandler.java
devops_admin/src/main/java/com/corundumstudio/socketio/handler/: AuthorizeHandler.java
devops_admin/src/main/java/com/corundumstudio/socketio/protocol/: PacketDecoder.java
devops_admin/src/main/resources/: application.yml  init.sql  logback-spring.xml  mybatis-config.xml  validation.properties
devops_admin/src/main/resources/download/: projectBook.doc  serverModule.xlsx
devops_admin/src/main/resources/er/: all.erm  resource.erm  resource.sql
devops_admin/src/main/resources/mapper/admin/: AdminModuleDao.xml  AdminResourceDao.xml  AdminRoleDao.xml  AdminUriDao.xml  AdminUserDao.xml
devops_admin/src/main/resources/mapper/ops/: OpsAppConfigDao.xml  OpsAssembleAppDao.xml  OpsBaseAppDao.xml  OpsBaseAppTypeDao.xml  OpsBaseEnvDao.xml  OpsBaseEnvServerDao.xml  OpsBaseProDao.xml  OpsBaseProfileTypeDao.xml  OpsBaseRegionTypeDao.xml  OpsBaseServerDao.xml  OpsBaseServerExecHisDao.xml  OpsBaseServerTempDao.xml  OpsBaseZoneTypeDao.xml  OpsComGitHookDao.xml  OpsConfigDao.xml  OpsDepAppDao.xml  OpsDepAppHisDao.xml  OpsDepAppOrderDao.xml  OpsDepAppOrderInfoDao.xml  OpsSysLogDao.xml  OpsSysParameterDao.xml  OpsVersionAppDao.xml  OpsVersionAppDepDao.xml  OpsVersionAppSyncDao.xml  OpsVersionConfigDao.xml
devops_admin/src/main/resources/shell/: check_dir.sh  check_git_tag.sh  check_microservices.sh  check_tomcat.sh  deploy_revert.sh  git_checkout.sh  lemi_init.sh  message_shutdown.sh  message_startup.sh  springboot-exec.sh  start_tomcat.sh  taskserver_shutdown.sh  taskserver_startup.sh
devops_admin/src/main/test/com/bee/devops/admin/: AppLogsDownloadTest.java  ReadServerLogTest.java  StringUtil.java
(+604 files in other folders)
