buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		jcenter(){ url 'http://jcenter.bintray.com/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
}

configure(allprojects) { project ->
	ext.spring_version = '4.3.13.RELEASE'
	ext.druid_version = '1.1.6'
	ext.mybatis_starter_version = '1.3.1'
	ext.pagehelper_version = '5.1.2'
	ext.admin_version = '1.5.7'
	configurations.all {
		// Check for updates every build
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}
}